# hpm.cfg
# version 1.0
# 2020-10-25

# example config file, which should be named /etc/hpm.cfg to be in effect, also showing
# the values hpm uses if this file is missing

#############################
## General config section

# mode: 0=ALL OFF; 1=AUTO;
mode=1

# master control of ac1
use_ac1=1

# master control of ac2
use_ac2=1


#############################
## GPIO     input section

# BCM number of GPIO pin, from which to read current power source, by default BCM 25, RPi header pin 22
# if this pin is held at logical 1 (pull-up 3.3V) - it means the system is battery backup powered, 0 is grid power
bat_powered_pin=25

# BCM number of GPIO pin, used as comms pin 1, by default BCM 17, RPi header pin 11
commspin1_pin=17

# BCM number of GPIO pin, used as comms pin 2, by default BCM 18, RPi header pin 12
commspin2_pin=18

# BCM number of GPIO pin, used as comms pin 3, by default BCM 27, RPi header pin 13
commspin3_pin=27

# BCM number of GPIO pin, used as comms pin 4, by default BCM 22, RPi header pin 15
commspin4_pin=22



#############################
## GPIO     output section

# Instruct the daemon to invert the GPIO pins controlling signals - disabled with zero, enabled on non-zero
# NOTE: only the out state is inverted -  internal and logged states remain the same: 1 is for ON, 0 is for OFF
# default value: INVERTED
invert_output=1

# BCM number of GPIO pin, controlling AC1 compressor, by default BCM 5, RPi header pin 29
ac1cmp_pin=5

# BCM number of GPIO pin, controlling AC1 fan, by default BCM 6, RPi header pin 31
ac1fan_pin=6

# BCM number of GPIO pin, controlling AC1 fourway valve, by default BCM 13, RPi header pin 33
ac1v_pin=13

# BCM number of GPIO pin, controlling AC2 compressor, by default BCM 16, RPi header pin 36
ac2cmp_pin=16

# BCM number of GPIO pin, controlling AC2 fan,
ac2fan_pin=19

# BCM number of GPIO pin, controlling AC2 fourway valve, 
ac2v_pin=20


#############################
## Sensors config section

# NOTE: in warnings and errors with sensors, sensors are numbered as follows:
# 1 = AC1 comp; 2 = AC1 cond; 3 = HE1 in; 4 = HE1 out
# 5 = AC2 comp; 6 = AC2 cond; 7 = HE2 in; 8 = HE2 out
# 9 = water in; 10 = water out; 11 = environment

# path to read AC1 comp temp sensor data from
ac1cmp_sensor=/dev/zero/1

# path to read AC1 condenser temp sensor data from
ac1cnd_sensor=/dev/zero/2

# path to read heat exchanger 1 IN temp sensor data from
he1i_sensor=/dev/zero/3

# path to read heat exchanger 1 OUT temp sensor data from
he1o_sensor=/dev/zero/4

# path to read AC2 comp temp sensor data from
ac2cmp_sensor=/dev/zero/5

# path to read AC2 comp temp sensor data from
ac2cnd_sensor=/dev/zero/6

# path to read heat exchanger 2 IN temp sensor data from
he2i_sensor=/dev/zero/7

# path to read heat exchanger 2 OUT temp sensor data from
he2o_sensor=/dev/zero/8

# path to read water IN temp sensor data from
wi_sensor=/dev/zero/9

# path to read water OUT temp sensor data from
wo_sensor=/dev/zero/10

# path to read outdoor environment temp sensor data from
tenv_sensor=/dev/zero/11


#############################
## Sensors data correction section

# the value of wicorr get added to the water IN sensor reading each cycle
wicorr=2.125

